
digraph{
layout=twopi;
graph [splines=true];
node [style="rounded,filled" fontname="Roboto"];
edge [fontname="Roboto" nodesep="1"];
overlap=false;
"1960" [shape=rect fontcolor=black fillcolor=green label="Patient health record" tooltip="All data recorded about the patient. "];
				"1684" [shape=rect fillcolor="#ffff99" label="Resource" tooltip="People and other non-material assets that are used within a healthcare institution to support the healthcare process "];
				"1766" [shape=rect fillcolor="#ffff99" label="Result" tooltip="Recording the result of an activity. "];
				"1759" [shape=rect fillcolor="#ffff99" label="Specimen" tooltip="Human body, or material derived from the human body on which research can be carried out for the purpose of diagnosis, treatment or scientific research. "];
				"1820" [shape=rect fillcolor="#ffff99" label="Complaint" tooltip="A subjective perception of health that is experienced as negative. "];
				"1983" [shape=rect fillcolor="#ffff99" label="Diagnosis" tooltip="Recording the name of the disease or condition that a person is believed to be suffering from, as stated by the physician. "];
				"1993" [shape=rect fillcolor="#ffff99" label="Informed Consent" tooltip="Signed statement by a patient that they agree with what is specified in the statement, for example, with regard to nature, approach, and risk of scientific research, diagnosis or treatment that the patient is undergoing. "];
				"2097" [shape=rect fillcolor="#ffff99" label="Course of disease" tooltip="Description of the chronological course of the patient's disease process and of the progress of treatment, written down/summarized by the physician. "];
				"1809" [shape=rect fillcolor="#ffff99" label="Current medication overview" tooltip="Recording of the current medication use by a patient. "];
				"1824" [shape=rect fillcolor="#ffff99" label="History" tooltip="Patient history, possibly (partly) obtained through referral information "];
				"1946" [shape=rect fontcolor=black fillcolor=green label="Referral information" tooltip="The information that a healthcare provider uses to refer a patient to another healthcare provider. "];
				"1938" [shape=rect fillcolor="#ffff99" label="Exchange information" tooltip="Information that is exchanged between healthcare providers / institutions. Specific instances are ”referral information” and “transfer information.” "];
				"1826" [shape=rect fillcolor="#ffff99" label="Results of own research" tooltip="Findings of the research conducted by the healthcare provider himself. "];
				"1821" [shape=rect fillcolor="#ffff99" label="Physical examination result" tooltip="Findings from the observations of examined bodily functions. "];
				"1723" [shape=rect fillcolor="#ffff99" label="Report" tooltip="Record of a specific additional diagnostic test "];
				"2166" [shape=rect fillcolor="#ffff99" label="Care Report" tooltip="Record observations of the patient by the caregiver. "];
				"2165" [shape=rect fillcolor="#ffff99" label="Nurse Evaluation" tooltip="Assessment of the nursing care provided, in which the opinion and experiences of the patient can also be discussed. "];
				"2163" [shape=rect fillcolor="#ffff99" label="Nurse Diagnosis" tooltip="Recording the name of the illness or condition that a person is believed to be suffering from, stated by the nurse. "];
				"2084" [shape=rect fillcolor="#ffff99" label="Correspondance" tooltip="Document with which healthcare providers inform each other about the status of the patient, their medical history and treatment(s), e.g. upon discharge, admission, or other transfer situations. "];
				"2080" [shape=rect fillcolor="#ffff99" label="Advisory report" tooltip="Recording of the advice given. "];
				"1924" [shape=rect fillcolor="#ffff99" label="Transfer information" tooltip="Selection of data from the file intended for the transfer of the patient. "];
				"1854" [shape=rect fillcolor="#ffff99" label="External information, patient" tooltip="External (medical) information, supplied by the patient. "];
				"1779" [shape=rect fillcolor="#ffff99" label="Research report" tooltip="Record of the complete additional findings  "];
				"1848" [shape=rect fontcolor=black fillcolor=green label="Anamnesis report" tooltip="Recording of the interview between care provider and patient a personal representative or healthcare proxy, in which the care provider asks specific questions about the care demand. "];
				"1715" [shape=rect fillcolor="#ffff99" label="Preoperative Screening Report" tooltip="Recording the findings of the preoperative screening. "];
				"2143" [shape=rect fillcolor="#ffff99" label="Result collegiate consultation" tooltip="Information about the outcome of a request for peer consultation. "];
				"2172" [shape=rect fillcolor="#ffff99" label="Measurement" tooltip="The result of determining a quantitative measure (for example, from a device, like a scale or monitor.) "];
				"2173" [shape=rect fillcolor="#ffff99" label="Medical Index Scores" tooltip="The result of determining a qualitative measure using a clinical assessment tool (for example, a questionnaire, index, scale, or other scoring tool). "];
				"1695" [shape=rect fillcolor="#ffff99" label="Surgery report" tooltip="Recording of the course of an surgery performed, including materials used. "];
				"2182" [shape=rect fillcolor="#ffff99" label="Evaluation report" tooltip="Documentation of the conversation with the patient at the end of care, in which information is provided about aftercare, and in which the opinion and experiences of the patient about the care provided can be discussed. "];
				"2180" [shape=rect fillcolor="#ffff99" label="Therapeutic History" tooltip="Background and history of a patient, obtained through systematic questioning by a paramedical care provider. "];
				"2178" [shape=rect fillcolor="#ffff99" label="Therapy report" tooltip="Recording of the therapy performed by the paramedical care provider. "];
				"2176" [shape=rect fillcolor="#ffff99" label="Therapeutic Diagnosis" tooltip="Recording the name of the disease or condition from which a person is believed to be suffering. "];
				"2014" [shape=rect fillcolor="#ffff99" label="Nursing anamnesis (history)" tooltip="Background and history of a patient, obtained through systematic questioning by a nurse "];
				"2162" [shape=rect fillcolor="#ffff99" label="Treatment report" tooltip="Documentation of the treatment of the patient, other than medical, surgical, paramedical, nursing or caring. "];
				"1693" [shape=rect fillcolor="#ffff99" label="Schedule" tooltip="An overview with dates and times in which the availability (occupied and open slots) of one resource is recorded. "];
				"1710" [shape=rect fillcolor="#ffff99" label="Material" tooltip="A consumable within the healthcare institution that is used to support the process (e.g. durable medical equipment, medicine, beds, etc). "];
				"1726" [shape=rect fillcolor="#ffff99" label="Person" tooltip="Person who has a role in the care process, this can also be the patient. "];
				"1688" [shape=rect fillcolor="#ffff99" label="Appointment" tooltip="Recording data regarding a patient's appointment with a healthcare provider. "];
				"2148" [shape=rect fillcolor="#ffff99" label="Contraindication" tooltip="Disorder, illness, or complaint in which a certain therapy, for example medication, may not be used. "];
				"2181" [shape=rect fontcolor=black fillcolor=green label="Care Team" tooltip="A group of caregivers, often from different disciplines, assigned to the patient. "];
				"1965" [shape=rect fillcolor="#ffff99" label="Patient" tooltip="Administrative information about the patient. This is a person who receives care (eg medical, paramedical or nursing) from a care provider. "];
				"2144" [shape=rect fillcolor="#ffff99" label="Treatment options" tooltip="The treatment options that are identified during the consultation and the diagnostic process. "];
				"1914" [shape=rect fillcolor="#ffff99" label="Transfer policy" tooltip="Patient transfer policy, including reason, treatment goal and destination. "];
				"1860" [shape=rect fillcolor="#ffff99" label="Care needs" tooltip="The patient’s care needs aso determined by a healthcare provider. "];
				"2196" [shape=rect fillcolor="#ffff99" label="Complication" tooltip="Recording of the unintended and undesired outcomes, during or following the actions of a healthcare provider, that are detrimental to the health of the patient to such an extent that an adjustment of the medical treatment or treatment is necessary, or that irreparable damage has occurred. "];
				"2197" [shape=rect fillcolor="#ffff99" label="Anesthesia report" tooltip="Recording of the anesthesia performed during an operation. "];
				"2193" [shape=rect fillcolor="#ffff99" label="Patient brochure" tooltip="Information about a disease/treatment provided to the patient by a healthcare professional. "];
				"2.16.840.1.113883.2.4.3.11.29.4.239" [shape=rect fillcolor="#ffff99" label="Self-management information" tooltip="Information yet to be validated by the treating physician obtained from the patient as a result of their own care process (self measurement, diary reports, images, etc.). This can be obtained for example, from completed questionnaires or a personal health file. "];
				"2.16.840.1.113883.2.4.3.11.29.4.297" [shape=rect fillcolor="#ffff99" label="Location" tooltip="Place or room where patient care (eg consultation, treatment and diagnostics) takes place. "];
				"2146" [shape=rect fillcolor="#ffff99" label="Medication agreement" tooltip="Proposal by a healthcare provider in the role of prescriber for the use of medication by a patient. "];
				"2150" [shape=rect fillcolor="#ffff99" label="Medication Administration" tooltip="Description of the actual administration of a medication to a patient. "];
				"2154" [shape=rect fillcolor="#ffff99" label="Administration agreement" tooltip="The supply of a medication product to a specific patient (or the administerer or a representative) with the intent that it be used according to a supplied instruction (usually as an implementation of the dispensing request in a medication prescription). "];
				"2155" [shape=rect fillcolor="#ffff99" label="Medication dispense" tooltip="Description of the provision of a medicine. "];
				"2157" [shape=rect fillcolor="#ffff99" label="Medication use" tooltip="Recording of the intake or administration of prescribed or over-the-counter medication, as reported by the patient, an informal caregiver, or a health care provider. "];
				"2.16.840.1.113883.2.4.3.11.29.4.293" [shape=rect fillcolor="#ffff99" label="Healthcare Professional" tooltip="Person who provides care professionally under a particular qualification and/or approval to do so from a competent authority. "];
				"2526" [shape=rect fontcolor=black fillcolor=green label="Agenda" tooltip="An overview with dates and times in which the scheduled appointments of one specific resource (person or agent) are recorded. A group calendar is an aggregation of multiple calendars. "];
				"2192" [shape=rect fillcolor="#ffff99" label="Diagnostics Results" tooltip="Any result from a diagnostic tests "];
				"2.16.840.1.113883.2.4.3.11.29.4.246" [shape=rect fillcolor="#ffff99" label="Healthcare knowledge" tooltip="Publications, professional literature, knowledge about healthcare. "];
				"2966" [shape=rect fillcolor="#ffff99" label="MDC registration" tooltip=" The registration of the patient case for the MDC.  "];
				"2967" [shape=rect fillcolor="#ffff99" label="MDC consultation list" tooltip=" The overview of patient cases that will be discussed during the (next) MDC meeting.  "];
				"2968" [shape=rect fillcolor="#ffff99" label="MDC form" tooltip=" Document where the information about the pati&#235;nt relevant to the MDC is filled in.  "];
				"2969" [shape=rect fillcolor="#ffff99" label="MDC report" tooltip=" Recording of the joint conclusion and treatment advice for the patient by the MDC participants.  "];
				"1766"->"1960" [arrowhead=odiamond color=green];
				"1759"->"1766" [arrowhead=empty color=blue];
				"2097"->"1766" [arrowhead=empty color=blue];
				"1809"->"1960" [arrowhead=odiamond color=green];
				"1824"->"1960" [arrowhead=odiamond color=green];
				"1824"->"1946" [arrowhead=odiamond color=green];
				"1820"->"1946" [arrowhead=odiamond color=green];
				"1809"->"1946" [arrowhead=odiamond color=green];
				"1946"->"1938" [arrowhead=empty color=blue];
				"1983"->"1766" [arrowhead=empty color=blue];
				"1723"->"1766" [arrowhead=empty color=blue];
				"1826"->"1766" [arrowhead=empty color=blue];
				"1821"->"1766" [arrowhead=empty color=blue];
				"2166"->"1723" [arrowhead=empty color=blue];
				"2165"->"1723" [arrowhead=empty color=blue];
				"2163"->"1983" [arrowhead=empty color=blue];
				"2080"->"1723" [arrowhead=empty color=blue];
				"1924"->"1938" [arrowhead=empty color=blue];
				"1854"->"1938" [arrowhead=empty color=blue];
				"1779"->"1723" [arrowhead=empty color=blue];
				"1848"->"1723" [arrowhead=empty color=blue];
				"1820"->"1848" [arrowhead=odiamond color=green];
				"1715"->"1723" [arrowhead=empty color=blue];
				"2143"->"1766" [arrowhead=empty color=blue];
				"2172"->"1766" [arrowhead=empty color=blue];
				"2173"->"1766" [arrowhead=empty color=blue];
				"1695"->"1723" [arrowhead=empty color=blue];
				"2182"->"1723" [arrowhead=empty color=blue];
				"2180"->"1848" [arrowhead=empty color=blue];
				"2178"->"1723" [arrowhead=empty color=blue];
				"2176"->"1983" [arrowhead=empty color=blue];
				"2014"->"1848" [arrowhead=empty color=blue];
				"2162"->"1723" [arrowhead=empty color=blue];
				"1693"->"1684" [arrowhead=vee color=lightgray label="hoort bij"];
				"2.16.840.1.113883.2.4.3.11.29.4.297"->"1684" [arrowhead=empty color=blue];
				"1710"->"1684" [arrowhead=empty color=blue];
				"1726"->"1684" [arrowhead=empty color=blue];
				"2084"->"1938" [arrowhead=empty color=blue];
				"2.16.840.1.113883.2.4.3.11.29.4.293"->"1726" [arrowhead=empty color=blue];
				"2.16.840.1.113883.2.4.3.11.29.4.293"->"2181" [arrowhead=odiamond color=green];
				"1965"->"1726" [arrowhead=empty color=blue];
				"2144"->"1723" [arrowhead=empty color=blue];
				"1914"->"1723" [arrowhead=empty color=blue];
				"1960"->"1965" [arrowhead=vee color=lightgray label="hoort bij"];
				"1820"->"1860" [arrowhead=vee color=lightgray label="omzetten naar"];
				"2196"->"1766" [arrowhead=empty color=blue];
				"2197"->"1723" [arrowhead=empty color=blue];
				"2148"->"1766" [arrowhead=empty color=blue];
				"1860"->"1766" [arrowhead=empty color=blue];
				"1820"->"1766" [arrowhead=empty color=blue];
				"2193"->"1766" [arrowhead=empty color=blue];
				"2197"->"1695" [arrowhead=vee color=lightgray label="onderdeel van"];
				"1993"->"1766" [arrowhead=empty color=blue];
				"2.16.840.1.113883.2.4.3.11.29.4.239"->"1766" [arrowhead=empty color=blue];
				"1688"->"1766" [arrowhead=empty color=blue];
				"2146"->"1766" [arrowhead=empty color=blue];
				"2150"->"1766" [arrowhead=empty color=blue];
				"2154"->"1766" [arrowhead=empty color=blue];
				"2155"->"1766" [arrowhead=empty color=blue];
				"2157"->"1766" [arrowhead=empty color=blue];
				"1688"->"2526" [arrowhead=odiamond color=green];
				"2526"->"1684" [arrowhead=vee color=lightgray label="hoort bij"];
				"2192"->"1766" [arrowhead=empty color=blue];
				"1766"->"2.16.840.1.113883.2.4.3.11.29.4.246" [arrowhead=vee color=lightgray label=""];
				"2966"->"1766" [arrowhead=empty color=blue];
				"2967"->"1766" [arrowhead=empty color=blue];
				"2969"->"1723" [arrowhead=empty color=blue];
				"2968"->"2969" [arrowhead=vee color=lightgray label=""];
				"2966"->"2968" [arrowhead=vee color=lightgray label=""];
				
}
	