
digraph{
layout=twopi;
graph [splines=true];
node [style="rounded,filled" fontname="Roboto"];
edge [fontname="Roboto" nodesep="1"];
overlap=false;
"1671" [shape=rect fontcolor=black fillcolor=salmon label="Research request" tooltip="Request to conduct research "];
				"1714" [shape=rect fontcolor=black fillcolor=salmon label="Surgery" tooltip="Description of the intended or performed surgical intervention. "];
				"1718" [shape=rect fontcolor=black fillcolor=salmon label="Care" tooltip="Record nursing assistance activities "];
				"1811" [shape=rect fontcolor=black fillcolor=salmon label="Order" tooltip="An order is synonymous with a request for something (an activity). "];
				"1841" [shape=rect fontcolor=black fillcolor=salmon label="Collegiate consultation" tooltip="Request for opinion or advice from a colleague/health care professional regarding diagnosis or treatment. "];
				"1842" [shape=rect fontcolor=black fillcolor=salmon label="Additional diagnostic testing" tooltip="Request for planning and execution of a transfer (admission/discharge/transfer) of a patient. "];
				"1915" [shape=rect fontcolor=black fillcolor=salmon label="Referral request" tooltip="Request to (sometimes temporarily) take over or take back the care of a patient. "];
				"2095" [shape=rect fontcolor=black fillcolor=salmon label="Advice" tooltip="The healthcare provider's advice to the patient as a result of the consultation and the diagnostic process (other than treatment). "];
				"1923" [shape=rect fontcolor=black fillcolor=salmon label="Referral order" tooltip="Order to transfer a patient. "];
				"1948" [shape=rect fontcolor=black fillcolor=salmon label="Dismissal" tooltip="Request to terminate the provision of care. This results in an exchange information object or a transfer information object. "];
				"2161" [shape=rect fontcolor=black fillcolor=salmon label="Treatment" tooltip="Treatment of the patient, other than medical, surgical, paramedical, nursing or caring. "];
				"2164" [shape=rect fontcolor=black fillcolor=salmon label="Nursing" tooltip="Record nursing activities "];
				"2171" [shape=rect fontcolor=black fillcolor=salmon label="Activity" tooltip="There are 2 types of activities, which are ordered and unordered. A certain activity, operation, series of actions with which a certain result can be achieved.  "];
				"2175" [shape=rect fontcolor=black fillcolor=salmon label="Therapy" tooltip="Request for treatment, carried out by a specific paramedical discipline, eg physiotherapy, speech therapy. "];
				"2167" [shape=rect fontcolor=black fillcolor=salmon label="Nursing Intervention" tooltip="Intervention is a conditional activity that does not require an order. For example, the nursing plan may state: If the patient has a headache, give aspirin. "];
				"2169" [shape=rect fontcolor=black fillcolor=salmon label="Measure" tooltip="The activity of determining a quantitative/objective value. "];
				"2170" [shape=rect fontcolor=black fillcolor=salmon label="Score" tooltip="The activity of determining a qualitative/perceived value. "];
				"1969" [shape=rect fontcolor=black fillcolor=green label="Nursing plan" tooltip="Recording the plan with regard to the nursing care to be provided to the patient with the aim of alleviating or eliminating illness and health complaints. "];
				"1968" [shape=rect fontcolor=black fillcolor=green label="Treatment plan" tooltip="Recording the plan with regard to the care to be provided to the patient with the aim of alleviating or removing health complaints or ailments. "];
				"2149" [shape=rect fontcolor=black fillcolor=salmon label="Provision request" tooltip="Medication prescription from a doctor to a pharmacist to provide the patient with a specific medication. "];
				"2179" [shape=rect fontcolor=black fillcolor=green label="Therapy plan" tooltip="Establishing the plan with regard to the paramedical care to be provided to the patient, with the aim of alleviating or removing health complaints or defects. "];
				"2174" [shape=rect fontcolor=black fillcolor=green label="Care plan" tooltip="Care plan includes the diet. "];
				"2189" [shape=rect fontcolor=black fillcolor=salmon label="Appointment request" tooltip="Request to schedule a contact between a patient and a healthcare provider. "];
				"1714"->"2161" [arrowhead=empty color=blue];
				"1671"->"1811" [arrowhead=empty color=blue];
				"1718"->"1811" [arrowhead=empty color=blue];
				"1841"->"1811" [arrowhead=empty color=blue];
				"1842"->"1671" [arrowhead=empty color=blue];
				"2095"->"1811" [arrowhead=empty color=blue];
				"1915"->"1923" [arrowhead=empty color=blue];
				"1923"->"1811" [arrowhead=empty color=blue];
				"1948"->"1923" [arrowhead=empty color=blue];
				"2161"->"1811" [arrowhead=empty color=blue];
				"2164"->"1811" [arrowhead=empty color=blue];
				"1811"->"2171" [arrowhead=empty color=blue];
				"2175"->"2161" [arrowhead=empty color=blue];
				"2167"->"2171" [arrowhead=empty color=blue];
				"2169"->"2171" [arrowhead=empty color=blue];
				"2170"->"2171" [arrowhead=empty color=blue];
				"2170"->"1969" [arrowhead=odiamond color=green];
				"2169"->"1969" [arrowhead=odiamond color=green];
				"2167"->"1969" [arrowhead=odiamond color=green];
				"1969"->"1968" [arrowhead=empty color=blue];
				"2149"->"1811" [arrowhead=empty color=blue];
				"1811"->"1968" [arrowhead=odiamond color=green];
				"2179"->"1968" [arrowhead=empty color=blue];
				"2174"->"1968" [arrowhead=empty color=blue];
				"2189"->"1811" [arrowhead=empty color=blue];
				
}
	